<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="ArcGISProMAToolbar.dll"
        defaultNamespace="ArcGISProMAToolbar"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{6d5dbff0-2d5c-4fc6-a730-692b7ea1ca0f}" version="1.0" desktopVersion="1.2.5023">
    <Name>ArcGISProMAToolbar</Name>   
    <Description>Military Tools for ArcGIS</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Esri</Author>
    <Company>Esri</Company>
    <Date>4/28/2016 3:38:17 PM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="ArcGISProMAToolbar_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab -->
      <tabGroups>
        <tabGroup id="MilitaryTools_TabGroup">
          <color A="255" R="238" G="170" B="90" />
          <borderColor A="0" R="251" G="226" B="195" />
        </tabGroup>
      </tabGroups>
      <tabs>
        <tab id="MilitaryTools_Tab" caption="Military Tools" tabGroupID="MilitaryTools_TabGroup">
          <group refID="MilitaryTools_Group" />
        </tab>
      </tabs>
              
      <groups>
        <group id="MilitaryTools_Group"  caption="Windows" appearsOnAddInTab="false">
          <button refID="ProAppCoordConversionModule_CoordinateConversionDockpane_ShowButton" />

          <button refID="ProAppDistanceAndDirectionModule_DistanceAndDirectionDockpane_ShowButton"/>

          <button refID="ProAppVisibilityModule_VisibilityDockpane_ShowButton" />

        </group>
        
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>