<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Military Tools for ArcGIS</Name>
  <AddInID>{56a8b70d-6a3c-4e05-bd94-ce7286672b63}</AddInID>
  <Description>Military Tools for ArcGIS</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddinMAToolbar.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>2/17/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddinMAToolbar.dll" namespace="ArcMapAddinMAToolbar">
    <ArcMap>
      <Toolbars>
        <Toolbar id="Esri_ArcMapAddinMAToolbar_Military_Analyst_Toolbar" caption="Military Tools for ArcGIS" showInitially="false">
          <Items>
            <Button refID="ESRI_ArcMapAddinCoordinateConversion_CoordinateToolButton"/>
            <Button refID="Esri_ArcMapAddinGeodesyAndRange_GeodesyAndRangeButton"/>
            <Button refID="Esri_ArcMapAddinVisibility_VisibilityButton"/>
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>