<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddinMAToolbar</Name>
  <AddInID>{56a8b70d-6a3c-4e05-bd94-ce7286672b63}</AddInID>
  <Description>Military Analyst toolbar for ArcMap</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddinMAToolbar.png</Image>
  <Author>dani5393</Author>
  <Company>Esri</Company>
  <Date>2/17/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddinMAToolbar.dll" namespace="ArcMapAddinMAToolbar">
    <ArcMap>
      <Toolbars>
        <Toolbar id="Esri_ArcMapAddinMAToolbar_Military_Analyst_Toolbar" caption="Military Analyst Toolbar" showInitially="false">
          <Items />
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>